#BlueJ class context
comment0.target=Mahasiswa
comment1.params=nrp\ nama
comment1.target=Mahasiswa(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNRP()
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=mk
comment4.target=boolean\ ambilMK(Matkul)
comment5.params=mk
comment5.target=boolean\ dropMK(Matkul)
comment6.params=
comment6.target=java.util.ArrayList\ getAllMK()
comment7.params=
comment7.target=java.lang.String\ getMahasiswa()
numComments=8
