#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ dummySeeder()
comment4.params=
comment4.target=void\ tampilkanMahasiswa()
comment5.params=
comment5.target=void\ tampilkanDosen()
comment6.params=
comment6.target=void\ tampilkanMataKuliah()
comment7.params=
comment7.target=void\ ambilMKInteraktif()
comment8.params=
comment8.target=void\ dropMKInteraktif()
comment9.params=
comment9.target=void\ tampilkanKRSInteraktif()
numComments=10
