#BlueJ class context
comment0.target=Matkul
comment1.params=kode\ nama
comment1.target=Matkul(java.lang.String,\ java.lang.String)
comment10.params=m
comment10.target=boolean\ removePeserta(Mahasiswa)
comment11.params=
comment11.target=java.util.ArrayList\ getAllPeserta()
comment12.params=
comment12.target=java.lang.String\ getMatkul()
comment2.params=kode\ nama\ sks\ kapasitas
comment2.target=Matkul(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=d
comment3.target=void\ setDosenPengampuMK(Dosen)
comment4.params=
comment4.target=java.lang.String\ getKodeMK()
comment5.params=
comment5.target=java.lang.String\ getNamaMK()
comment6.params=
comment6.target=Dosen\ getDosenMK()
comment7.params=
comment7.target=int\ getKapasitasMK()
comment8.params=
comment8.target=boolean\ isFull()
comment9.params=m
comment9.target=boolean\ addPeserta(Mahasiswa)
numComments=13
