#BlueJ package file
dependency1.from=Dosen
dependency1.to=Matkul
dependency1.type=UsesDependency
dependency2.from=Mahasiswa
dependency2.to=Matkul
dependency2.type=UsesDependency
dependency3.from=Matkul
dependency3.to=Dosen
dependency3.type=UsesDependency
dependency4.from=Matkul
dependency4.to=Mahasiswa
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Matkul
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Dosen
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Mahasiswa
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8501498501498501
package.editor.height=559
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Matkul
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=410
target2.height=70
target2.name=Mahasiswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=10
target3.height=70
target3.name=Dosen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=100
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=220
