#BlueJ package file
dependency1.from=VendingMachine
dependency1.to=MenuDisplayer
dependency1.type=UsesDependency
dependency2.from=VendingMachine
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=VendingMachine
dependency3.to=StockManager
dependency3.type=UsesDependency
dependency4.from=VendingMachine
dependency4.to=TransactionHandler
dependency4.type=UsesDependency
dependency5.from=VendingMachine
dependency5.to=TransactionLog
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=181
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=10
target2.height=70
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=140
target3.height=70
target3.name=VendingMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=TransactionLog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=10
target5.height=70
target5.name=TransactionHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=300
target5.y=140
target6.height=70
target6.name=MenuDisplayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=10
